﻿;指定设备类型，可支持的设备类型如下：
;RK27_DEVICE=0x10
;RKCAYMAN_DEVICE=0x11
;RK28_DEVICE=0x20
;RK281X_DEVICE=0x21
;RKPANDA_DEVICE=0x22
;RKNANO_DEVICE=0x30
;RKCROWN_DEVICE=0x40
;RK29_DEVICE=0x50
;RK30_DEVICE=0x60

SUPPORT_DEVICE=0x50

;指定设备在Msc状态下的VID和PID
MSC_VID=0xbb4
MSC_PID=0x0c02

;指定设备Rockusb状态下VID和PID,设备vid和pid对应关系:
;RK27_DEVICE:VID(0x071B)PID(0x3201)
;RKCAYMAN_DEVICE:VID(0x2207)PID(0x273A)
;RK28_DEVICE:VID(0x071B)PID(0x3228)
;RK281X_DEVICE:VID(0x2207)PID(0x281A)
;RKPANDA_DEVICE:VID(0x2207)PID(0x282B)
;RKNANO_DEVICE:VID(0x071B)PID(0x3226)
;RKCROWN_DEVICE:VID(0x2207)PID(0x261A)
;RK29_DEVICE:VID(0x2207)PID(0x290A)
;RK30_DEVICE:VID(0x2207)PID(0x300A)

ROCKUSB_VID=0x2207
ROCKUSB_PID=0x290A

;是否支持全速usb设备标志,1表示支持,其他为不支持
IS_SUPPORT_FULL_USB=1

;等待msc设备重新连接的超时时间,秒为单位
MSC_TIMEOUT=20

;等待rockusb设备重新连接的超时时间,秒为单位
ROCKUSB_TIMEOUT=20

;IMEI最大长度设置
IMEI_LENGTH_LIMIT=15

;默认语言设置,中文:cn,英文:en
DEFAULT_LANG=cn

;日志功能开关,1表示记录日志,其他值为不记录日志
IS_LOG_ON=1


;序列号界面显示参数设置,包括字高，字宽和字体，调整目的是一屏可以显示全部序列号内容
FONT_HEIGHT=22
FONT_WIDTH=8
FONT_NAME=Times New Roman

;自定义数据写入的偏移位置
CUSTOMDATA_OFFSET=32
;自定义数据最大写入长度
CUSTOMDATA_MAX_SIZE=400



