<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
    <ImageButton
    	android:id="@+id/cancel"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="top|right"
    	android:layout_marginTop="10dip"
    	android:layout_marginRight="10dip"
    	android:layout_marginBottom="10dip"
    	android:src="@drawable/del"
    	android:background="#0000003D"
    />
    <ScrollView  
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	>
    <TextView  
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"   
    	android:text="@string/about_help"
    	android:textSize="18dip"
    	android:textColor="#99FFFFFF"
    	android:autoLink="email|web"
    	
    />
    </ScrollView>
    
    
</LinearLayout>